package com.synapsis.cns.codensa.model.impl;

import com.synapsis.synergia.core.model.impl.SynergiaBusinessObjectImpl;
import com.synapsis.cns.codensa.model.AntecedenteTransformador;



/**
 * AntecedenteTransformador generated by MyEclipse - Hibernate Tools
 */
public class AntecedenteTransformadorImpl extends SynergiaBusinessObjectImpl 
	implements AntecedenteTransformador{

    private Long nroCuenta;
    private Long nroServicio;
    private String numeroTransformador;
    private String propiedadTransformador;
    private String objetoCompra;
    private String estadoNegociacion;
    private String nombreActivo;
	
    
    
    public String getEstadoNegociacion() {
		return estadoNegociacion;
	}
	public void setEstadoNegociacion(String estadoNegociacion) {
		this.estadoNegociacion = estadoNegociacion;
	}
	public String getNombreActivo() {
		return nombreActivo;
	}
	public void setNombreActivo(String nombreActivo) {
		this.nombreActivo = nombreActivo;
	}
	public Long getNroCuenta() {
		return nroCuenta;
	}
	public void setNroCuenta(Long nroCuenta) {
		this.nroCuenta = nroCuenta;
	}
	public Long getNroServicio() {
		return nroServicio;
	}
	public void setNroServicio(Long nroServicio) {
		this.nroServicio = nroServicio;
	}
	public String getNumeroTransformador() {
		return numeroTransformador;
	}
	public void setNumeroTransformador(String numeroTransformador) {
		this.numeroTransformador = numeroTransformador;
	}
	public String getPropiedadTransformador() {
		return propiedadTransformador;
	}
	public void setPropiedadTransformador(String propiedadTransformador) {
		this.propiedadTransformador = propiedadTransformador;
	}
	public String getObjetoCompra() {
		return objetoCompra;
	}
	public void setObjetoCompra(String objetoCompra) {
		this.objetoCompra = objetoCompra;
	}
}
