package com.synapsis.cns.codensa.model.impl;

import com.synapsis.synergia.core.model.impl.SynergiaBusinessObjectImpl;

import com.synapsis.cns.codensa.model.CaracteristicasCarga;



/**
 * CaracteristicasCarga generated by MyEclipse - Hibernate Tools
 */
public class CaracteristicasCargaImpl  extends SynergiaBusinessObjectImpl 
		implements CaracteristicasCarga{

	 // Fields    


    private Long nroCuenta;
    private Long nroServicio;
    private String totalCarga;
    private String cargaAlumbrado;
    private String cargaCalefaccion;
    private String cargaFuerza;
    private String totalCargaInstalada;
    private String cargaAlumbradoInstalada;
    private String cargaCalefaccionInstalada;
    private String cargaFuerzaInstalada;
    
    
	public String getCargaAlumbrado() {
		return cargaAlumbrado;
	}
	public void setCargaAlumbrado(String cargaAlumbrado) {
		this.cargaAlumbrado = cargaAlumbrado;
	}
	public String getCargaAlumbradoInstalada() {
		return cargaAlumbradoInstalada;
	}
	public void setCargaAlumbradoInstalada(String cargaAlumbradoInstalada) {
		this.cargaAlumbradoInstalada = cargaAlumbradoInstalada;
	}
	public String getCargaCalefaccion() {
		return cargaCalefaccion;
	}
	public void setCargaCalefaccion(String cargaCalefaccion) {
		this.cargaCalefaccion = cargaCalefaccion;
	}
	public String getCargaCalefaccionInstalada() {
		return cargaCalefaccionInstalada;
	}
	public void setCargaCalefaccionInstalada(String cargaCalefaccionInstalada) {
		this.cargaCalefaccionInstalada = cargaCalefaccionInstalada;
	}
	public String getCargaFuerza() {
		return cargaFuerza;
	}
	public void setCargaFuerza(String cargaFuerza) {
		this.cargaFuerza = cargaFuerza;
	}
	public String getCargaFuerzaInstalada() {
		return cargaFuerzaInstalada;
	}
	public void setCargaFuerzaInstalada(String cargaFuerzaInstalada) {
		this.cargaFuerzaInstalada = cargaFuerzaInstalada;
	}
	public Long getNroCuenta() {
		return nroCuenta;
	}
	public void setNroCuenta(Long nroCuenta) {
		this.nroCuenta = nroCuenta;
	}
	public Long getNroServicio() {
		return nroServicio;
	}
	public void setNroServicio(Long nroServicio) {
		this.nroServicio = nroServicio;
	}
	public String getTotalCarga() {
		return totalCarga;
	}
	public void setTotalCarga(String totalCarga) {
		this.totalCarga = totalCarga;
	}
	public String getTotalCargaInstalada() {
		return totalCargaInstalada;
	}
	public void setTotalCargaInstalada(String totalCargaInstalada) {
		this.totalCargaInstalada = totalCargaInstalada;
	}
    
    
   
}
