package com.synapsis.cns.codensa.model.impl;
import java.util.Date;

import com.synapsis.synergia.core.model.impl.SynergiaBusinessObjectImpl;
import com.synapsis.cns.codensa.model.EventosTransformador;

// default package
// Generated by MyEclipse - Hibernate Tools



/**
 * CaracteristicasTranformador generated by MyEclipse - Hibernate Tools
 */
public class EventosTransformadorImpl extends SynergiaBusinessObjectImpl 
	 implements EventosTransformador{

//	 Fields    

    private Long nroCuenta;
    private String marcaTransformador;
    private String modeloTransformador;
    private String numeroTransformador;
    private String tipoEvento;
    private Date fechaInstalacion;
    private Date fechaRetiro;
    private String numeroPCR;
    private Date fechaModificacion;
    
    
	public Date getFechaInstalacion() {
		return fechaInstalacion;
	}
	public void setFechaInstalacion(Date fechaInstalacion) {
		this.fechaInstalacion = fechaInstalacion;
	}
	public String getMarcaTransformador() {
		return marcaTransformador;
	}
	public void setMarcaTransformador(String marcaTransformador) {
		this.marcaTransformador = marcaTransformador;
	}
	public String getModeloTransformador() {
		return modeloTransformador;
	}
	public void setModeloTransformador(String modeloTransformador) {
		this.modeloTransformador = modeloTransformador;
	}
	public Long getNroCuenta() {
		return nroCuenta;
	}
	public void setNroCuenta(Long nroCuenta) {
		this.nroCuenta = nroCuenta;
	}
	public String getNumeroTransformador() {
		return numeroTransformador;
	}
	public void setNumeroTransformador(String numeroTransformador) {
		this.numeroTransformador = numeroTransformador;
	}
	public String getTipoEvento() {
		return tipoEvento;
	}
	public void setTipoEvento(String tipoEvento) {
		this.tipoEvento = tipoEvento;
	}
	public String getNumeroPCR() {
		return numeroPCR;
	}
	public void setNumeroPCR(String numeroPCR) {
		this.numeroPCR = numeroPCR;
	}
	public Date getFechaRetiro() {
		return fechaRetiro;
	}
	public void setFechaRetiro(Date fechaRetiro) {
		this.fechaRetiro = fechaRetiro;
	}
	/**
	 * @return the fechaModificacion
	 */
	public Date getFechaModificacion() {
		return fechaModificacion;
	}
	/**
	 * @param fechaModificacion the fechaModificacion to set
	 */
	public void setFechaModificacion(Date fechaModificacion) {
		this.fechaModificacion = fechaModificacion;
	}
    
   
    
}
