package com.synapsis.cns.codensa.model.impl;
import java.util.Date;

import com.synapsis.synergia.core.model.impl.SynergiaBusinessObjectImpl;
import com.synapsis.cns.codensa.model.RestriccionesSuspension;

// default package
// Generated by MyEclipse - Hibernate Tools



/**
 * RestriccionesSuspension generated by MyEclipse - Hibernate Tools
 */
public class RestriccionesSuspensionImpl extends SynergiaBusinessObjectImpl 
	implements RestriccionesSuspension {

    private Long nroCuenta;
    private Long nroServicio;
    private String usuarioGenerador;
    private String nombreUsuarioGenerador;
    private String idServicioElectrico;
    private String motivo;
    private String usuario;
    private String nombreUsuario;
    private Date fechaCreacion;
    private String diasSuspensionSolicitados;
    private Date fechaVencimiento;
    private String observaciones;
    
    
	public String getDiasSuspensionSolicitados() {
		return diasSuspensionSolicitados;
	}
	public void setDiasSuspensionSolicitados(String diasSuspensionSolicitados) {
		this.diasSuspensionSolicitados = diasSuspensionSolicitados;
	}
	public Date getFechaCreacion() {
		return fechaCreacion;
	}
	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}
	public Date getFechaVencimiento() {
		return fechaVencimiento;
	}
	public void setFechaVencimiento(Date fechaVencimiento) {
		this.fechaVencimiento = fechaVencimiento;
	}
	public String getIdServicioElectrico() {
		return idServicioElectrico;
	}
	public void setIdServicioElectrico(String idServicioElectrico) {
		this.idServicioElectrico = idServicioElectrico;
	}
	public String getMotivo() {
		return motivo;
	}
	public void setMotivo(String motivo) {
		this.motivo = motivo;
	}
	public String getNombreUsuario() {
		return nombreUsuario;
	}
	public void setNombreUsuario(String nombreUsuario) {
		this.nombreUsuario = nombreUsuario;
	}
	public String getNombreUsuarioGenerador() {
		return nombreUsuarioGenerador;
	}
	public void setNombreUsuarioGenerador(String nombreUsuarioGenerador) {
		this.nombreUsuarioGenerador = nombreUsuarioGenerador;
	}
	public Long getNroCuenta() {
		return nroCuenta;
	}
	public void setNroCuenta(Long nroCuenta) {
		this.nroCuenta = nroCuenta;
	}
	public Long getNroServicio() {
		return nroServicio;
	}
	public void setNroServicio(Long nroServicio) {
		this.nroServicio = nroServicio;
	}
	public String getObservaciones() {
		return observaciones;
	}
	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}
	public String getUsuario() {
		return usuario;
	}
	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}
	public String getUsuarioGenerador() {
		return usuarioGenerador;
	}
	public void setUsuarioGenerador(String usuarioGenerador) {
		this.usuarioGenerador = usuarioGenerador;
	}
     
}
