package com.synapsis.cns.codensa.model;

import java.util.Date;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;


/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface DatosCuenta  extends SynergiaBusinessObject {


	public Long getNroCuenta();

	public void setNroCuenta(Long nroCuenta);	
	
	public Boolean getClienteVIP();

	public void setClienteVIP(Boolean clienteVIP);

	public String getCodigoEntidadComercial();

	public void setCodigoEntidadComercial(String codigoEntidadComercial);

	public Boolean getCuentaCorporativa();

	public void setCuentaCorporativa(Boolean cuentaCorporativa);

	public Boolean getCuentaOficial();

	public void setCuentaOficial(Boolean cuentaOficial);

	public Boolean getDenunciaLeyArrendamiento();

	public void setDenunciaLeyArrendamiento(Boolean denunciaLeyArrendamiento);

	public String getDescripcionEntidadComercial();

	public void setDescripcionEntidadComercial(String descripcionEntidadComercial);

	public String getDescripcionSucursal();

	public void setDescripcionSucursal(String descripcionSucursal);

	public Boolean getDireccionRepartoEspecial();

	public void setDireccionRepartoEspecial(Boolean direccionRepartoEspecial);

	public String getEstadoCliente();

	public void setEstadoCliente(String estadoCliente);

	public Date getFechaIncorporacion();

	public void setFechaIncorporacion(Date fechaIncorporacion);

	public String getNumeroCuentaPadre();

	public void setNumeroCuentaPadre(String numeroCuentaPadre);

	public Boolean getServicioElectricoEmpresarial();

	public void setServicioElectricoEmpresarial(Boolean servicioElectricoEmpresarial);	
	
	public Boolean getOtroComercializador();

	public void setOtroComercializador(Boolean otroComercializador);

	public Boolean getPresentaConvenioActivo();

	public void setPresentaConvenioActivo(Boolean presentaConvenioActivo);

	public Boolean getPresentaDeudaCastigada();

	public void setPresentaDeudaCastigada(Boolean presentaDeudaCastigada);

	public Boolean getPresentaDeudaCondonada();

	public void setPresentaDeudaCondonada(Boolean presentaDeudaCondonada);

	public Boolean getPresentaExpediente();

	public void setPresentaExpediente(Boolean presentaExpediente);

	public String getCodigoRetencion();

	public void setCodigoRetencion(String codigoRetencion);

	public Boolean getEnFacturacion();

	public void setEnFacturacion(Boolean enFacturacion);
	
	public Boolean getIndicadorArrendatario();
	public void setIndicadorArrendatario(Boolean indicadorArrendatario);

	public Boolean getIndicadorPropietario();
	public void setIndicadorPropietario(Boolean indicadorPropietario);

}