/**
 * $Id: DetalleEstadoDeuda.java,v 1.1 2008/01/30 13:49:28 ar26557682 Exp $ 
 */
package com.synapsis.cns.codensa.model;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;

/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface DetalleEstadoDeuda extends SynergiaBusinessObject {

	public Long getNroCuenta();
	
	public void setNroCuenta(Long nroCuenta);
	
	public String getAcreditacionBeneficiarioServElectrico();

	public void setAcreditacionBeneficiarioServElectrico(
			String acreditacionBeneficiarioServElectrico);

	public String getChip();

	public void setChip(String chip);

	public String getContadorGradualServElectrico();

	public void setContadorGradualServElectrico(String contadorGradualServElectrico);

	public String getEstadoCobranzaServElectrico();

	public void setEstadoCobranzaServElectrico(String estadoCobranzaServElectrico);

	public String getManzanaInmobiliaria();

	public void setManzanaInmobiliaria(String manzanaInmobiliaria);

	public String getTipoCliente();

	public void setTipoCliente(String tipoCliente);
}