package com.synapsis.cns.codensa.model;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;


/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface DeudaServicio  extends SynergiaBusinessObject {


	public Long getNroCuenta();
	
	public void setNroCuenta(Long nroCuenta);
	
	public Long getNroServicio();
	
	public void setNroServicio(Long nroServicio);
	
	public String getSaldoServicio();
	
	public void setSaldoServicio(String saldoServicio);
	
	public String getTipoServicio();
	
	public void setTipoServicio(String tipoServicio);
}