package com.synapsis.cns.codensa.model;

import java.util.Date;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;


/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface LeyArrendamiento  extends SynergiaBusinessObject {


	public Long getNroCuenta();

	public void setNroCuenta(Long nroCuenta);	
	
	public String getApellidoInquilino();

	public void setApellidoInquilino(String apellidoInquilino);

	public Boolean getContratoVigente();

	public void setContratoVigente(Boolean contratoVigente);

	public Boolean getEmiteFactura();

	public void setEmiteFactura(Boolean emitefactura);

	public Boolean getFacturaConsumo();

	public void setFacturaConsumo(Boolean facturaConsumo);

	public Date getFechaVencimientoContrato();

	public void setFechaVencimientoContrato(Date fechaVencimientoContrato);

	public String getNombreInquilino();

	public void setNombreInquilino(String nombreInquilino);

	public String getNumeroContrato();

	public void setNumeroContrato(String numeroContrato);

	public String getNumeroCuentaInquilino();

	public void setNumeroCuentaInquilino(String numeroCuentaInquilino);

	public Boolean getPropiedadMedidorResidente();

	public void setPropiedadMedidorResidente(Boolean propiedadMedidorResidente);

	public String getTipoResidente();

	public void setTipoResidente(String tipoResidente);

	public Long getNumeroCuentaArrendatario();
	public void setNumeroCuentaArrendatario(Long numeroCuentaArrendatario);

	public Long getNumeroCuentaPropietario();
	public void setNumeroCuentaPropietario(Long numeroCuentaPropietario);

}