/**
 * $Id: ServicioFiancieroEncargoCobranza.java,v 1.1 2008/02/26 12:14:41 ar26557682 Exp $
 */
package com.synapsis.cns.codensa.model;

import java.util.Date;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;

/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */
public interface ServicioFiancieroEncargoCobranza extends SynergiaBusinessObject {

	public String getDescTipoServicio();
	
	public void setDescTipoServicio(String descTipoServicio);
	
	public String getEstadoCobranzaServicio();
	
	public void setEstadoCobranzaServicio(String estadoCobranzaServicio);
	
	public Date getFechaServicio();
	
	public void setFechaServicio(Date fechaServicio);
	
	public Date getFechaVencimientoServicio();
	
	public void setFechaVencimientoServicio(Date fechaVencimientoServicio);
	
	public Long getNroCuenta();
	
	public void setNroCuenta(Long nroCuenta);
	
	public Long getNroServicio();
	
	public void setNroServicio(Long nroServicio);
	
	public String getTipoNumeroDocSolicitante();
	
	public void setTipoNumeroDocSolicitante(String tipoNumeroDocSolicitante);
	
	public String getTitularServicio();
	
	public void setTitularServicio(String titularServicio);
}