/**
 * $Id: ServicioElectrico.java,v 1.4 2008/07/01 20:42:14 ar29261698 Exp $
 */
package com.synapsis.cns.codensa.model;

import com.synapsis.synergia.core.model.SynergiaBusinessObject;


/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface ServicioElectrico  extends SynergiaBusinessObject {

	public Long getNroCuenta();

	public void setNroCuenta(Long nroCuenta);	
	
	public Long getNumeroServicio();

	public void setNumeroServicio(Long numeroServicio);	
	
	public String getAcreditacionBeneficiario();
	
	public void setAcreditacionBeneficiario(String acreditacionBeneficiario);
	
	public String getBarrio();
	
	public void setBarrio(String barrio);
	
	public String getCodigoTarifa();
	
	public void setCodigoTarifa(String codigoTarifa);
	
	public String getContadorGradual();
	
	public void setContadorGradual(String contadorGradual);
	
	public String getDescripcionTarifa();
	
	public void setDescripcionTarifa(String descripcionTarifa);
	
	public String getDireccion();
	
	public void setDireccion(String direccion);
	
	public String getEstadoServicioElectrico();
	
	public void setEstadoServicioElectrico(String estadoServicioElectrico);
	
	public String getEstratoSocial();
	
	public void setEstratoSocial(String estratoSocial);
	
	public String getIdState();
	
	public void setIdState(String idState);
	
	public String getLocalizacion();
	
	public void setLocalizacion(String localizacion);
	
	public String getMailBeneficiario();
	
	public void setMailBeneficiario(String mailBeneficiario);
	
	public String getManzana();
	
	public void setManzana(String manzana);
	
	public String getMunicipio();
	
	public void setMunicipio(String municipio);
	
	public String getNombreBeneficiario();
	
	public void setNombreBeneficiario(String nombreBeneficiario);
	
	public String getNumeroDocumentoBeneficiario();
	
	public void setNumeroDocumentoBeneficiario(String numeroDocumentoBeneficiario);
	
	public String getRutaLectura();
	
	public void setRutaLectura(String rutaLectura);
	
	public String getRutaReparto();
	
	public void setRutaReparto(String rutaReparto);
	
	public String getTelefonoBeneficiario();
	
	public void setTelefonoBeneficiario(String telefonoBeneficiario);
	
	public String getTipoCliente();
	
	public void setTipoCliente(String tipoCliente);
	
	public String getTipoDocumentoBeneficiario();
	
	public void setTipoDocumentoBeneficiario(String tipoDocumentoBeneficiario);
	
	public String getEstadoCobranza(); 

	public void setEstadoCobranza(String estadoCobranza);
	
	public String getEjecutivoCuenta();
	
	public void setEjecutivoCuenta(String ejecutivoCuenta);	
	
	public String getChip();

	public void setChip(String chip);
	
	public Long getIdServicio();

	public void setIdServicio(Long idServicio);
}