package com.synapsis.cns.codensa.model;

/**
 * TitularCuentaId generated by MyEclipse - Hibernate Tools
 */

public interface TitularCuenta {

	public Long getNroCuenta();

	public void setNroCuenta(Long nroCuenta);

	public Long getNroCuentaAnterior();

	public void setNroCuentaAnterior(Long nroCuentaAnterior);
 	
	public String getNombre();

	public void setNombre(String nombre);

	public String getApellidoPaterno();

	public void setApellidoPaterno(String apellidoPaterno);

	public String getApellidoMaterno();

	public void setApellidoMaterno(String apellidoMaterno);

	public String getTipoDocumento();

	public void setTipoDocumento(String tipoDocument);

	public String getDescripcionTipoDocumento();

	public void setDescripcionTipoDocumento(String tipoDocument);

	public String getNumeroDocumento();

	public void setNumeroDocumento(String numeroDocumento);

	public String getTelefono();

	public void setTelefono(String telefono);

	public String getTelefonoAuxiliar();

	public void setTelefonoAuxiliar(String telefonoAuxiliar);

	public String getTelefonoMovil();

	public void setTelefonoMovil(String telefonoMovil);

	public String getEmail();

	public void setEmail(String email);

	public String getDigitoVerificador();

	public void setDigitoVerificador(String digitoVerificador);

}